.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
 display: flex;
 align-items: center;
 justify-content: center;
}

.calculator{
  margin-top: 100px;
  height: 500px;
  width: 300px;
  background-color: #282c34;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  'view view view view'
  'clear clear plus minus'
  'nine eight seven mult'
  'six five four plus'
  'three two one equal'
  ;
  grid-gap: 2px;
}

.view{
  background-color:gray;
  grid-area: view; 
  grid-column: 1/5;
  grid-row:1/2;
  font-size: 50px;
}

.clear{
  grid-area: clear;
  flex-grow: 2;
  grid-row: 2/3;
  grid-column: 1/3;
}
.one{
  grid-area: one;
  grid-row: 5/6;
  grid-column: 3/4;
}
.two{
  grid-area: two;
  grid-row: 5/6;
  grid-column: 2/3;
}
.three{
  grid-area: three;
  grid-row: 5/6;
  grid-column: 1/2;
}
.four{
  grid-area: four;
  grid-row: 4/5;
  grid-column: 3/4;
}
.five{
  grid-area: five;
  grid-row: 4/5;
  grid-column: 2/3;
}
.six{
  grid-area: six;
  grid-row: 4/5;
  grid-column: 1/2;
}
.seven{
  grid-area: seven;
  grid-row: 3/4;
  grid-column: 3/4;
}
.eight{
  grid-area: eight;
  grid-row: 3/4;
  grid-column: 2/3;
}
.nine{
  grid-area: nine;
  grid-row: 3/4;
  grid-column: 1/2;
}
.equal{
  grid-area: equal;
  grid-row: 5/6;
  grid-column: 4/5;
}
.div{
  grid-row: 4/5;
  grid-column: 4/5;
}
.plus{
  grid-row: 2/3;
  grid-column: 3/4;
}
